<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
     <!-- HEADER -->
  <header class="bg-[#14213d] text-white py-6">
    <div class="text-center">
      <h1 class="text-3xl font-bold flex justify-center items-center gap-2">
        <span>💻</span> Álvaro Zarzuela Moncada
      </h1>
      <p class="mt-2">Desarrollador Full Stack | Estudiante en Ingeniería Informática | Soluciones Digitales</p>
    </div>
  </header>

    <!-- Contenedor principal -->
    <div class="container mx-auto p-6">
        
        <!-- Título centrado -->
        <h1 class="text-3xl font-bold flex items-center justify-center mb-8">
            💼 <span class="ml-2">Experiencia</span>
        </h1>

        <!-- Tarjeta de experiencia -->
        <div class="bg-white p-6 rounded-lg shadow-lg mb-8 text-gray-700 leading-relaxed max-w-2xl mx-auto text-justify">
            Mi experiencia técnica se ha construido en la acción: liderando proyectos universitarios y desarrollando soluciones independientes desde cero. 
            Estas iniciativas me han dotado de una visión integral del ciclo de desarrollo de software, fortaleciendo no solo mis habilidades de programación, 
            sino también mi capacidad de organización, toma de decisiones y trabajo en equipo. <br><br>

            Veo mi incorporación al sector profesional no solo como una etapa de aprendizaje, sino como el momento de aportar valor real. Estoy listo para asumir 
            nuevos desafíos, integrarme rápidamente en dinámicas de trabajo exigentes y demostrar mi total dedicación por la tecnología.
        </div>

       <!-- Imagen local centrada -->
        <div class="flex justify-center mb-8">
            <img src="img/experiencia.jpg" alt="Motivación" class="rounded-lg shadow-lg w-72 mx-auto">
        </div>

        <!-- Botón Volver -->
        <div class="flex justify-center">
            
            <a href="PaginaPrincipal.html" class="bg-blue-200 hover:bg-blue-400 text-white font-bold py-2 px-6 rounded-lg transition">
                Volver
            </a>
        </div>

    </div>

</body>
</html>
